# GeMuDB

./: .classpath  .gitignore  .project  LICENSE.md  README.md  build.xml  pom.xml  predictprotein_xml_source.xml  run.sh  run_server.sh
config/: Application-Context.xml  Test-Context.xml  hibernate.cfg.xml  log4j.properties  startup.sh
database/: 20120409snapdb.sql  20120413snapdb.sql  20120414snapdb.sql  ERM.dia  ERM.dia~  ERM.eps  import_db.sh  schema.sql
frontend/: .htaccess  Gruntfile.js  about.html  bower.json  index.html  list.json  package.json  protein.json
frontend/css/: GeMuDB.min.css  boostrap-button.css  boostrap-tab.css  fonts.css  style.css
frontend/js/: GeMuDB.min.js  app.js  dependencies.js  knockout-bindings.js  options.js
snpdbe/org/rostlab/snpdbe/dao/: DbSnpSnpHome.java  SeqsEqualitiesHome.java  SeqsPmdHome.java  SnpsDbSnpHome.java  SnpsPmdHome.java  SnpsSpHome.java  Taxid2namesHome.java
snpdbe/org/rostlab/snpdbe/domain/: Geno2func.hbm.xml  Geno2func.java  Md52keywords.hbm.xml  Omim2disease.hbm.xml  Omim2diseaseId.java  SeqsEqualities.hbm.xml  SeqsPmd.hbm.xml  SeqsPmdId.java  SeqsRefSeq.hbm.xml  Snps1kg.hbm.xml  Snps1kg.java  Snps1kgId.java  SnpsDbSnp.hbm.xml  SnpsPmd.hbm.xml  SnpsPmdId.java  SnpsSpId.java  SpAcMap.hbm.xml  SpAcMap.java  SpAcMapId.java  Taxid2names.hbm.xml
src/: Application-Context.xml
src/org/rostlab/gemudb/: GeMuDbApplication.java  Import.java  SnapDbApplication.java  Startup.java
src/org/rostlab/gemudb/dao/: BaseDao.java  MutationDao.java  MutationDaoImpl.java  MutationResultSetExtractor.java  MutationRowMapper.java  SequenceDao.java  SequenceDaoImpl.java  SequenceResultSetExtractor.java  SequenceRowMapper.java
src/org/rostlab/gemudb/dom/: Mutation.java  MutationType.java  Organism.java  Sequence.java
src/org/rostlab/gemudb/facade/: ServiceFacade.java  ServiceFacadeImpl.java
src/org/rostlab/gemudb/service/: FunctionalEffectService.java  FunctionalEffectServiceImpl.java  MutationImportService.java  MutationImportServiceImpl.java  ProteinDetailService.java  ProteinDetailServiceImpl.java  SearchProteinService.java  SearchProteinServiceImpl.java
src/org/rostlab/gemudb/util/: AminoLookup.java  BlankRemover.java  ExtentionFilenameFilter.java  LoggingInterceptor.java
src/org/rostlab/predictprotein/: AliProviderGroupType.java  AlignmentType.java  CitationType.java  CommentType.java  ConsortiumType.java  CopyrightDocument.java  DbReferenceType.java  DisorderedRegionFeatureType.java  EntryDocument.java  EntryKeyType.java  EventType.java  EvidenceType.java  EvidencedStringType.java  FeatureProviderGroupType.java  FeatureType.java  FeatureTypeGroupType.java  GeneLocationType.java  GeneNameType.java  InteractantType.java  IsoformType.java  KeywordType.java  LocationType.java  NameListType.java  OrganismNameType.java  OrganismType.java  PersonType.java  PositionType.java  PredictionRunGroupType.java  PredictionRunType.java  PredictproteinDocument.java  PropertyType.java  ProteinExistenceType.java  ProteinType.java  ReferenceType.java  ReqFloatValueType.java  ReqIntValueType.java  ReqNonNegativeIntValueType.java  ReqPositiveIntValueType.java  SecondaryStructureFeatureType.java  SequenceType.java  (+4 more)
src/org/rostlab/predictprotein/impl/: AliProviderGroupTypeImpl.java  AlignmentTypeImpl.java  CitationTypeImpl.java  CommentTypeImpl.java  ConsortiumTypeImpl.java  CopyrightDocumentImpl.java  DbReferenceTypeImpl.java  DisorderedRegionFeatureTypeImpl.java  EntryDocumentImpl.java  EntryKeyTypeImpl.java  EventTypeImpl.java  EvidenceTypeImpl.java  EvidencedStringTypeImpl.java  FeatureProviderGroupTypeImpl.java  FeatureTypeGroupTypeImpl.java  FeatureTypeImpl.java  GeneLocationTypeImpl.java  GeneNameTypeImpl.java  InteractantTypeImpl.java  IsoformTypeImpl.java  KeywordTypeImpl.java  LocationTypeImpl.java  NameListTypeImpl.java  OrganismNameTypeImpl.java  OrganismTypeImpl.java  PersonTypeImpl.java  PositionTypeImpl.java  PredictionRunGroupTypeImpl.java  PredictionRunTypeImpl.java  PredictproteinDocumentImpl.java  PropertyTypeImpl.java  ProteinExistenceTypeImpl.java  ProteinTypeImpl.java  ReferenceTypeImpl.java  ReqFloatValueTypeImpl.java  ReqIntValueTypeImpl.java  ReqNonNegativeIntValueTypeImpl.java  ReqPositiveIntValueTypeImpl.java  SecondaryStructureFeatureTypeImpl.java  SequenceTypeImpl.java  (+4 more)
src/org/rostlab/snapdb/: Import.java  SnapDbApplication.java  Startup.java
src/org/rostlab/snapdb/dao/: BaseDao.java  MutationDao.java  MutationDaoImpl.java  MutationResultSetExtractor.java  MutationRowMapper.java  OrganismDao.java  OrganismDaoImpl.java  OrganismResultSetExtractor.java  OrgansimRowMapper.java  SequenceDao.java  SequenceDaoImpl.java  SequenceResultSetExtractor.java  SequenceRowMapper.java
src/org/rostlab/snapdb/dom/: Mutation.java  MutationType.java  Organism.java  Prediction.java  PredictionType.java  ProteinFunctionalEffectPrediction.java  Sequence.java
src/org/rostlab/snapdb/facade/: ServiceFacade.java  ServiceFacadeImpl.java
src/org/rostlab/snapdb/service/: MutationImportService.java  MutationImportServiceImpl.java  ProteinDetailService.java  ProteinDetailServiceImpl.java  ProteinFunctionalEffectService.java  ProteinFunctionalEffectServiceImpl.java  ProteinFunctionlEffectServiceImpl.java  SearchProtein.java  SearchProteinImpl.java  SearchProteinService.java  SearchProteinServiceImpl.java
src/org/rostlab/snapdb/util/: AminoLookup.java  BlankRemover.java  ExtentionFilenameFilter.java  LoggingInterceptor.java
src/org/rostlab/snpdbe/dao/: DbSnp2omimVerifiedHome.java  DbSnpValCodeHome.java  Geno2funcHome.java  Md52keywordsHome.java  Omim2diseaseHome.java  SeqsContainingSnpsHome.java  SeqsRefSeqHome.java  SeqsSpHome.java  Snps1kgHome.java  SpAcMapHome.java  TaxidMergedHome.java
src/org/rostlab/snpdbe/domain/: DbSnp2omimVerified.hbm.xml  DbSnp2omimVerified.java  DbSnp2omimVerifiedId.java  DbSnpSnp.hbm.xml  DbSnpSnp.java  DbSnpValCode.hbm.xml  SeqsPmd.java  (+20 more)
test/: DaoTests.java  GetOmimInformation.java  MutationImportTest.java  TestGson.java  TestPredictProtein.java  TestProteinDetail.java  TestSearchService.java  TestService.java
(+52 files in other folders)
