<?xml version="1.0" encoding="UTF-8"?>
<project name="propra_backend" default="jar" basedir=".">
	<property name="src.dir" value="src" />
	<property name="lib.dir" value="lib" />
	<property name="build.dir" value="build" />
	<property name="classes.dir" value="${build.dir}/classes" />
	<property name="config.dir" value="config" />
	<property name="jar.dir" value="${build.dir}/jar" />
	
	<property name="fjepPath" value="tools/net.sf.fjep.fatjar_0.0.31/fatjar.jar" />
	<taskdef name="fatjar.build" classname="net.sf.fjep.anttask.FJBuildTask" classpath="${fjepPath}" loaderref="${fjepPath}" />
	<typedef name="fatjar.manifest" classname="net.sf.fjep.anttask.FJManifestType" classpath="${fjepPath}" loaderref="${fjepPath}" />
	<typedef name="fatjar.exclude" classname="net.sf.fjep.anttask.FJExcludeType" classpath="${fjepPath}" loaderref="${fjepPath}" />
	<typedef name="fatjar.jarsource" classname="net.sf.fjep.anttask.FJJarSourceType" classpath="${fjepPath}" loaderref="${fjepPath}" />
	<typedef name="fatjar.filesource" classname="net.sf.fjep.anttask.FJFileSourceType" classpath="${fjepPath}" loaderref="${fjepPath}" />
	
	<property name="ant.project.name" value="propra_backend" />

	<path id="classpath">
		<fileset dir="${lib.dir}" includes="**/*.jar" />
	</path>

	<target name="clean">
		<delete dir="${build.dir}" />
	</target>

	<target name="compile">
		<delete dir="${classdir.dir}" />
		<mkdir dir="build/classes" />
		<javac srcdir="src" destdir="build/classes" classpathref="classpath" />
	</target>
	<target name="jar" depends="clean,compile">
		<mkdir dir="${jar.dir}" />
		<jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}" />
	</target>
	<target name="fatjar" depends="jar">
		<fatjar.build output="${build.dir}/${ant.project.name}.jar">
			<fatjar.manifest mainclass="org.de.lmu.propra.Startup" />
			<fatjar.filesource path="${classes.dir}" relpath="" />
			<fatjar.filesource path="${config.dir}" relpath="" />
			<fatjar.jarsource file="${lib.dir}/log4j-1.2.16.jar" />
			<fatjar.jarsource file="${lib.dir}/org.springframework.jdbc-3.1.1.RELEASE.jar" />
			<fatjar.jarsource file="${lib.dir}/mysql-connector-java-5.0.8-bin.jar" />
			<fatjar.jarsource file="${lib.dir}/aopalliance-1.0.jar" />
			<fatjar.jarsource file="${lib.dir}/org.springframework.aop-3.1.1.RELEASE.jar" />
			<fatjar.jarsource file="${lib.dir}/org.springframework.jms-3.1.1.RELEASE.jar" />
			<fatjar.jarsource file="${lib.dir}/biojava3-alignment-3.0.2.jar" />
			<fatjar.jarsource file="${lib.dir}/org.springframework.asm-3.1.1.RELEASE.jar" />
			<fatjar.jarsource file="${lib.dir}/org.springframework.orm-3.1.1.RELEASE.jar" />
			<fatjar.jarsource file="${lib.dir}/jopt-simple-4.3.jar" />
			<fatjar.jarsource file="${lib.dir}/kxml2-min-2.3.0.jar" />
			<fatjar.jarsource file="${lib.dir}/xstream-1.4.2.jar" />
			<fatjar.jarsource file="${lib.dir}/biojava3-core-3.0.2.jar" />
			<fatjar.jarsource file="${lib.dir}/org.springframework.aspects-3.1.1.RELEASE.jar" />
			<fatjar.jarsource file="${lib.dir}/org.springframework.oxm-3.1.1.RELEASE.jar" />
			<fatjar.jarsource file="${lib.dir}/biojava3-genome-3.0.2.jar" />
			<fatjar.jarsource file="${lib.dir}/org.springframework.beans-3.1.1.RELEASE.jar" />
			<fatjar.jarsource file="${lib.dir}/biojava3-structure-3.0.2.jar" />
			<fatjar.jarsource file="${lib.dir}/org.springframework.test-3.1.1.RELEASE.jar" />
			<fatjar.jarsource file="${lib.dir}/org.springframework.context-3.1.1.RELEASE.jar" />
			<fatjar.jarsource file="${lib.dir}/org.springframework.transaction-3.1.1.RELEASE.jar" />
			<fatjar.jarsource file="${lib.dir}/commons-dbcp-1.4.jar" />
			<fatjar.jarsource file="${lib.dir}/org.springframework.context.support-3.1.1.RELEASE.jar" />
			<fatjar.jarsource file="${lib.dir}/org.springframework.web-3.1.1.RELEASE.jar" />
			<fatjar.jarsource file="${lib.dir}/commons-logging-1.1.1.jar" />
			<fatjar.jarsource file="${lib.dir}/org.springframework.core-3.1.1.RELEASE.jar" />
			<fatjar.jarsource file="${lib.dir}/org.springframework.web.portlet-3.1.1.RELEASE.jar" />
			<fatjar.jarsource file="${lib.dir}/commons-pool-1.6.jar" />
			<fatjar.jarsource file="${lib.dir}/org.springframework.expression-3.1.1.RELEASE.jar" />
			<fatjar.jarsource file="${lib.dir}/hamcrest-core-1.1.jar" />
			<fatjar.jarsource file="${lib.dir}/org.springframework.web.servlet-3.1.1.RELEASE.jar" />
			<fatjar.jarsource file="${lib.dir}/hamcrest-library-1.1.jar" />
			<fatjar.jarsource file="${lib.dir}/org.springframework.instrument-3.1.1.RELEASE.jar" />
			<fatjar.jarsource file="${lib.dir}/org.springframework.web.struts-3.1.1.RELEASE.jar" />
			<fatjar.jarsource file="${lib.dir}/hessian-4.0.7.jar" />
			<fatjar.jarsource file="${lib.dir}/org.springframework.instrument.tomcat-3.1.1.RELEASE.jar" />
			<fatjar.jarsource file="${lib.dir}/jmock-junit4-2.5.1.jar" />
			<fatjar.jarsource file="${lib.dir}/commons-codec-1.6.jar" />
			<fatjar.jarsource file="${lib.dir}/gson-2.1.jar" />
		</fatjar.build>
	</target>

	
	<target name="extract-dssp" depends="jar">
		<fatjar.build output="${build.dir}/extract-dssp.jar">
			<fatjar.manifest mainclass="org.de.lmu.propra.runner.ExtractDsspRunner" />
			<fatjar.filesource path="${classes.dir}" relpath="" />
			<fatjar.jarsource file="${lib.dir}/log4j-1.2.16.jar" />
			<fatjar.jarsource file="${lib.dir}/org.springframework.jdbc-3.1.1.RELEASE.jar" />
			<fatjar.jarsource file="${lib.dir}/mysql-connector-java-5.0.8-bin.jar" />
			<fatjar.jarsource file="${lib.dir}/aopalliance-1.0.jar" />
			<fatjar.jarsource file="${lib.dir}/org.springframework.aop-3.1.1.RELEASE.jar" />
			<fatjar.jarsource file="${lib.dir}/org.springframework.jms-3.1.1.RELEASE.jar" />
			<fatjar.jarsource file="${lib.dir}/biojava3-alignment-3.0.2.jar" />
			<fatjar.jarsource file="${lib.dir}/org.springframework.asm-3.1.1.RELEASE.jar" />
			<fatjar.jarsource file="${lib.dir}/org.springframework.orm-3.1.1.RELEASE.jar" />
			<fatjar.jarsource file="${lib.dir}/jopt-simple-4.3.jar" />
			<fatjar.jarsource file="${lib.dir}/kxml2-min-2.3.0.jar" />
			<fatjar.jarsource file="${lib.dir}/xstream-1.4.2.jar" />
			<fatjar.jarsource file="${lib.dir}/biojava3-core-3.0.2.jar" />
			<fatjar.jarsource file="${lib.dir}/org.springframework.aspects-3.1.1.RELEASE.jar" />
			<fatjar.jarsource file="${lib.dir}/org.springframework.oxm-3.1.1.RELEASE.jar" />
			<fatjar.jarsource file="${lib.dir}/biojava3-genome-3.0.2.jar" />
			<fatjar.jarsource file="${lib.dir}/org.springframework.beans-3.1.1.RELEASE.jar" />
			<fatjar.jarsource file="${lib.dir}/biojava3-structure-3.0.2.jar" />
			<fatjar.jarsource file="${lib.dir}/org.springframework.test-3.1.1.RELEASE.jar" />
			<fatjar.jarsource file="${lib.dir}/org.springframework.context-3.1.1.RELEASE.jar" />
			<fatjar.jarsource file="${lib.dir}/org.springframework.transaction-3.1.1.RELEASE.jar" />
			<fatjar.jarsource file="${lib.dir}/commons-dbcp-1.4.jar" />
			<fatjar.jarsource file="${lib.dir}/org.springframework.context.support-3.1.1.RELEASE.jar" />
			<fatjar.jarsource file="${lib.dir}/org.springframework.web-3.1.1.RELEASE.jar" />
			<fatjar.jarsource file="${lib.dir}/commons-logging-1.1.1.jar" />
			<fatjar.jarsource file="${lib.dir}/org.springframework.core-3.1.1.RELEASE.jar" />
			<fatjar.jarsource file="${lib.dir}/org.springframework.web.portlet-3.1.1.RELEASE.jar" />
			<fatjar.jarsource file="${lib.dir}/commons-pool-1.6.jar" />
			<fatjar.jarsource file="${lib.dir}/org.springframework.expression-3.1.1.RELEASE.jar" />
			<fatjar.jarsource file="${lib.dir}/hamcrest-core-1.1.jar" />
			<fatjar.jarsource file="${lib.dir}/org.springframework.web.servlet-3.1.1.RELEASE.jar" />
			<fatjar.jarsource file="${lib.dir}/hamcrest-library-1.1.jar" />
			<fatjar.jarsource file="${lib.dir}/org.springframework.instrument-3.1.1.RELEASE.jar" />
			<fatjar.jarsource file="${lib.dir}/org.springframework.web.struts-3.1.1.RELEASE.jar" />
			<fatjar.jarsource file="${lib.dir}/hessian-4.0.7.jar" />
			<fatjar.jarsource file="${lib.dir}/org.springframework.instrument.tomcat-3.1.1.RELEASE.jar" />
			<fatjar.jarsource file="${lib.dir}/jmock-junit4-2.5.1.jar" />
			<fatjar.jarsource file="${lib.dir}/commons-codec-1.6.jar" />
			<fatjar.jarsource file="${lib.dir}/gson-2.1.jar" />
		</fatjar.build>
	</target>
	
	<target name="train" depends="jar">
			<fatjar.build output="${build.dir}/train.jar">
				<fatjar.manifest mainclass="org.de.lmu.propra.runner.GorTrainRunner" />
				<fatjar.filesource path="${classes.dir}" relpath="" />
				<fatjar.jarsource file="${lib.dir}/log4j-1.2.16.jar" />
				<fatjar.jarsource file="${lib.dir}/org.springframework.jdbc-3.1.1.RELEASE.jar" />
				<fatjar.jarsource file="${lib.dir}/mysql-connector-java-5.0.8-bin.jar" />
				<fatjar.jarsource file="${lib.dir}/aopalliance-1.0.jar" />
				<fatjar.jarsource file="${lib.dir}/org.springframework.aop-3.1.1.RELEASE.jar" />
				<fatjar.jarsource file="${lib.dir}/org.springframework.jms-3.1.1.RELEASE.jar" />
				<fatjar.jarsource file="${lib.dir}/biojava3-alignment-3.0.2.jar" />
				<fatjar.jarsource file="${lib.dir}/org.springframework.asm-3.1.1.RELEASE.jar" />
				<fatjar.jarsource file="${lib.dir}/org.springframework.orm-3.1.1.RELEASE.jar" />
				<fatjar.jarsource file="${lib.dir}/jopt-simple-4.3.jar" />
				<fatjar.jarsource file="${lib.dir}/kxml2-min-2.3.0.jar" />
				<fatjar.jarsource file="${lib.dir}/xstream-1.4.2.jar" />
				<fatjar.jarsource file="${lib.dir}/biojava3-core-3.0.2.jar" />
				<fatjar.jarsource file="${lib.dir}/org.springframework.aspects-3.1.1.RELEASE.jar" />
				<fatjar.jarsource file="${lib.dir}/org.springframework.oxm-3.1.1.RELEASE.jar" />
				<fatjar.jarsource file="${lib.dir}/biojava3-genome-3.0.2.jar" />
				<fatjar.jarsource file="${lib.dir}/org.springframework.beans-3.1.1.RELEASE.jar" />
				<fatjar.jarsource file="${lib.dir}/biojava3-structure-3.0.2.jar" />
				<fatjar.jarsource file="${lib.dir}/org.springframework.test-3.1.1.RELEASE.jar" />
				<fatjar.jarsource file="${lib.dir}/org.springframework.context-3.1.1.RELEASE.jar" />
				<fatjar.jarsource file="${lib.dir}/org.springframework.transaction-3.1.1.RELEASE.jar" />
				<fatjar.jarsource file="${lib.dir}/commons-dbcp-1.4.jar" />
				<fatjar.jarsource file="${lib.dir}/org.springframework.context.support-3.1.1.RELEASE.jar" />
				<fatjar.jarsource file="${lib.dir}/org.springframework.web-3.1.1.RELEASE.jar" />
				<fatjar.jarsource file="${lib.dir}/commons-logging-1.1.1.jar" />
				<fatjar.jarsource file="${lib.dir}/org.springframework.core-3.1.1.RELEASE.jar" />
				<fatjar.jarsource file="${lib.dir}/org.springframework.web.portlet-3.1.1.RELEASE.jar" />
				<fatjar.jarsource file="${lib.dir}/commons-pool-1.6.jar" />
				<fatjar.jarsource file="${lib.dir}/org.springframework.expression-3.1.1.RELEASE.jar" />
				<fatjar.jarsource file="${lib.dir}/hamcrest-core-1.1.jar" />
				<fatjar.jarsource file="${lib.dir}/org.springframework.web.servlet-3.1.1.RELEASE.jar" />
				<fatjar.jarsource file="${lib.dir}/hamcrest-library-1.1.jar" />
				<fatjar.jarsource file="${lib.dir}/org.springframework.instrument-3.1.1.RELEASE.jar" />
				<fatjar.jarsource file="${lib.dir}/org.springframework.web.struts-3.1.1.RELEASE.jar" />
				<fatjar.jarsource file="${lib.dir}/hessian-4.0.7.jar" />
				<fatjar.jarsource file="${lib.dir}/org.springframework.instrument.tomcat-3.1.1.RELEASE.jar" />
				<fatjar.jarsource file="${lib.dir}/jmock-junit4-2.5.1.jar" />
				<fatjar.jarsource file="${lib.dir}/commons-codec-1.6.jar" />
				<fatjar.jarsource file="${lib.dir}/gson-2.1.jar" />
			</fatjar.build>
		</target>
	

	
	<target name="predict" depends="jar">
		<fatjar.build output="${build.dir}/predict.jar">
			<fatjar.manifest mainclass="org.de.lmu.propra.runner.GorPredictRunner" />
			<fatjar.filesource path="${classes.dir}" relpath="" />
			<fatjar.jarsource file="${lib.dir}/log4j-1.2.16.jar" />
			<fatjar.jarsource file="${lib.dir}/org.springframework.jdbc-3.1.1.RELEASE.jar" />
			<fatjar.jarsource file="${lib.dir}/mysql-connector-java-5.0.8-bin.jar" />
			<fatjar.jarsource file="${lib.dir}/aopalliance-1.0.jar" />
			<fatjar.jarsource file="${lib.dir}/org.springframework.aop-3.1.1.RELEASE.jar" />
			<fatjar.jarsource file="${lib.dir}/org.springframework.jms-3.1.1.RELEASE.jar" />
			<fatjar.jarsource file="${lib.dir}/biojava3-alignment-3.0.2.jar" />
			<fatjar.jarsource file="${lib.dir}/org.springframework.asm-3.1.1.RELEASE.jar" />
			<fatjar.jarsource file="${lib.dir}/org.springframework.orm-3.1.1.RELEASE.jar" />
			<fatjar.jarsource file="${lib.dir}/jopt-simple-4.3.jar" />
			<fatjar.jarsource file="${lib.dir}/kxml2-min-2.3.0.jar" />
			<fatjar.jarsource file="${lib.dir}/xstream-1.4.2.jar" />
			<fatjar.jarsource file="${lib.dir}/biojava3-core-3.0.2.jar" />
			<fatjar.jarsource file="${lib.dir}/org.springframework.aspects-3.1.1.RELEASE.jar" />
			<fatjar.jarsource file="${lib.dir}/org.springframework.oxm-3.1.1.RELEASE.jar" />
			<fatjar.jarsource file="${lib.dir}/biojava3-genome-3.0.2.jar" />
			<fatjar.jarsource file="${lib.dir}/org.springframework.beans-3.1.1.RELEASE.jar" />
			<fatjar.jarsource file="${lib.dir}/biojava3-structure-3.0.2.jar" />
			<fatjar.jarsource file="${lib.dir}/org.springframework.test-3.1.1.RELEASE.jar" />
			<fatjar.jarsource file="${lib.dir}/org.springframework.context-3.1.1.RELEASE.jar" />
			<fatjar.jarsource file="${lib.dir}/org.springframework.transaction-3.1.1.RELEASE.jar" />
			<fatjar.jarsource file="${lib.dir}/commons-dbcp-1.4.jar" />
			<fatjar.jarsource file="${lib.dir}/org.springframework.context.support-3.1.1.RELEASE.jar" />
			<fatjar.jarsource file="${lib.dir}/org.springframework.web-3.1.1.RELEASE.jar" />
			<fatjar.jarsource file="${lib.dir}/commons-logging-1.1.1.jar" />
			<fatjar.jarsource file="${lib.dir}/org.springframework.core-3.1.1.RELEASE.jar" />
			<fatjar.jarsource file="${lib.dir}/org.springframework.web.portlet-3.1.1.RELEASE.jar" />
			<fatjar.jarsource file="${lib.dir}/commons-pool-1.6.jar" />
			<fatjar.jarsource file="${lib.dir}/org.springframework.expression-3.1.1.RELEASE.jar" />
			<fatjar.jarsource file="${lib.dir}/hamcrest-core-1.1.jar" />
			<fatjar.jarsource file="${lib.dir}/org.springframework.web.servlet-3.1.1.RELEASE.jar" />
			<fatjar.jarsource file="${lib.dir}/hamcrest-library-1.1.jar" />
			<fatjar.jarsource file="${lib.dir}/org.springframework.instrument-3.1.1.RELEASE.jar" />
			<fatjar.jarsource file="${lib.dir}/org.springframework.web.struts-3.1.1.RELEASE.jar" />
			<fatjar.jarsource file="${lib.dir}/hessian-4.0.7.jar" />
			<fatjar.jarsource file="${lib.dir}/org.springframework.instrument.tomcat-3.1.1.RELEASE.jar" />
			<fatjar.jarsource file="${lib.dir}/jmock-junit4-2.5.1.jar" />
			<fatjar.jarsource file="${lib.dir}/commons-codec-1.6.jar" />
			<fatjar.jarsource file="${lib.dir}/gson-2.1.jar" />
		</fatjar.build>
	</target>
	<target name="validateGor" depends="jar">
		<fatjar.build output="${build.dir}/validateGor.jar">
			<fatjar.manifest mainclass="org.de.lmu.propra.runner.GorValidationRunner" />
			<fatjar.filesource path="${classes.dir}" relpath="" />
			<fatjar.filesource path="${config.dir}" relpath="" />
			<fatjar.jarsource file="${lib.dir}/log4j-1.2.16.jar" />
			<fatjar.jarsource file="${lib.dir}/org.springframework.jdbc-3.1.1.RELEASE.jar" />
			<fatjar.jarsource file="${lib.dir}/mysql-connector-java-5.0.8-bin.jar" />
			<fatjar.jarsource file="${lib.dir}/aopalliance-1.0.jar" />
			<fatjar.jarsource file="${lib.dir}/org.springframework.aop-3.1.1.RELEASE.jar" />
			<fatjar.jarsource file="${lib.dir}/org.springframework.jms-3.1.1.RELEASE.jar" />
			<fatjar.jarsource file="${lib.dir}/biojava3-alignment-3.0.2.jar" />
			<fatjar.jarsource file="${lib.dir}/org.springframework.asm-3.1.1.RELEASE.jar" />
			<fatjar.jarsource file="${lib.dir}/org.springframework.orm-3.1.1.RELEASE.jar" />
			<fatjar.jarsource file="${lib.dir}/jopt-simple-4.3.jar" />
			<fatjar.jarsource file="${lib.dir}/kxml2-min-2.3.0.jar" />
			<fatjar.jarsource file="${lib.dir}/xstream-1.4.2.jar" />
			<fatjar.jarsource file="${lib.dir}/biojava3-core-3.0.2.jar" />
			<fatjar.jarsource file="${lib.dir}/org.springframework.aspects-3.1.1.RELEASE.jar" />
			<fatjar.jarsource file="${lib.dir}/org.springframework.oxm-3.1.1.RELEASE.jar" />
			<fatjar.jarsource file="${lib.dir}/biojava3-genome-3.0.2.jar" />
			<fatjar.jarsource file="${lib.dir}/org.springframework.beans-3.1.1.RELEASE.jar" />
			<fatjar.jarsource file="${lib.dir}/biojava3-structure-3.0.2.jar" />
			<fatjar.jarsource file="${lib.dir}/org.springframework.test-3.1.1.RELEASE.jar" />
			<fatjar.jarsource file="${lib.dir}/org.springframework.context-3.1.1.RELEASE.jar" />
			<fatjar.jarsource file="${lib.dir}/org.springframework.transaction-3.1.1.RELEASE.jar" />
			<fatjar.jarsource file="${lib.dir}/commons-dbcp-1.4.jar" />
			<fatjar.jarsource file="${lib.dir}/org.springframework.context.support-3.1.1.RELEASE.jar" />
			<fatjar.jarsource file="${lib.dir}/org.springframework.web-3.1.1.RELEASE.jar" />
			<fatjar.jarsource file="${lib.dir}/commons-logging-1.1.1.jar" />
			<fatjar.jarsource file="${lib.dir}/org.springframework.core-3.1.1.RELEASE.jar" />
			<fatjar.jarsource file="${lib.dir}/org.springframework.web.portlet-3.1.1.RELEASE.jar" />
			<fatjar.jarsource file="${lib.dir}/commons-pool-1.6.jar" />
			<fatjar.jarsource file="${lib.dir}/org.springframework.expression-3.1.1.RELEASE.jar" />
			<fatjar.jarsource file="${lib.dir}/hamcrest-core-1.1.jar" />
			<fatjar.jarsource file="${lib.dir}/org.springframework.web.servlet-3.1.1.RELEASE.jar" />
			<fatjar.jarsource file="${lib.dir}/hamcrest-library-1.1.jar" />
			<fatjar.jarsource file="${lib.dir}/org.springframework.instrument-3.1.1.RELEASE.jar" />
			<fatjar.jarsource file="${lib.dir}/org.springframework.web.struts-3.1.1.RELEASE.jar" />
			<fatjar.jarsource file="${lib.dir}/hessian-4.0.7.jar" />
			<fatjar.jarsource file="${lib.dir}/org.springframework.instrument.tomcat-3.1.1.RELEASE.jar" />
			<fatjar.jarsource file="${lib.dir}/jmock-junit4-2.5.1.jar" />
			<fatjar.jarsource file="${lib.dir}/commons-codec-1.6.jar" />
			<fatjar.jarsource file="${lib.dir}/gson-2.1.jar" />
		</fatjar.build>
	</target>
	
	<target name="validateAli" depends="jar">
		<fatjar.build output="${build.dir}/validateAli.jar">
			<fatjar.manifest mainclass="org.de.lmu.propra.runner.AliValidationRunner" />
			<fatjar.filesource path="${classes.dir}" relpath="" />
			<fatjar.filesource path="${config.dir}" relpath="" />
			<fatjar.jarsource file="${lib.dir}/log4j-1.2.16.jar" />
			<fatjar.jarsource file="${lib.dir}/org.springframework.jdbc-3.1.1.RELEASE.jar" />
			<fatjar.jarsource file="${lib.dir}/mysql-connector-java-5.0.8-bin.jar" />
			<fatjar.jarsource file="${lib.dir}/aopalliance-1.0.jar" />
			<fatjar.jarsource file="${lib.dir}/org.springframework.aop-3.1.1.RELEASE.jar" />
			<fatjar.jarsource file="${lib.dir}/org.springframework.jms-3.1.1.RELEASE.jar" />
			<fatjar.jarsource file="${lib.dir}/biojava3-alignment-3.0.2.jar" />
			<fatjar.jarsource file="${lib.dir}/org.springframework.asm-3.1.1.RELEASE.jar" />
			<fatjar.jarsource file="${lib.dir}/org.springframework.orm-3.1.1.RELEASE.jar" />
			<fatjar.jarsource file="${lib.dir}/jopt-simple-4.3.jar" />
			<fatjar.jarsource file="${lib.dir}/kxml2-min-2.3.0.jar" />
			<fatjar.jarsource file="${lib.dir}/xstream-1.4.2.jar" />
			<fatjar.jarsource file="${lib.dir}/biojava3-core-3.0.2.jar" />
			<fatjar.jarsource file="${lib.dir}/org.springframework.aspects-3.1.1.RELEASE.jar" />
			<fatjar.jarsource file="${lib.dir}/org.springframework.oxm-3.1.1.RELEASE.jar" />
			<fatjar.jarsource file="${lib.dir}/biojava3-genome-3.0.2.jar" />
			<fatjar.jarsource file="${lib.dir}/org.springframework.beans-3.1.1.RELEASE.jar" />
			<fatjar.jarsource file="${lib.dir}/biojava3-structure-3.0.2.jar" />
			<fatjar.jarsource file="${lib.dir}/org.springframework.test-3.1.1.RELEASE.jar" />
			<fatjar.jarsource file="${lib.dir}/org.springframework.context-3.1.1.RELEASE.jar" />
			<fatjar.jarsource file="${lib.dir}/org.springframework.transaction-3.1.1.RELEASE.jar" />
			<fatjar.jarsource file="${lib.dir}/commons-dbcp-1.4.jar" />
			<fatjar.jarsource file="${lib.dir}/org.springframework.context.support-3.1.1.RELEASE.jar" />
			<fatjar.jarsource file="${lib.dir}/org.springframework.web-3.1.1.RELEASE.jar" />
			<fatjar.jarsource file="${lib.dir}/commons-logging-1.1.1.jar" />
			<fatjar.jarsource file="${lib.dir}/org.springframework.core-3.1.1.RELEASE.jar" />
			<fatjar.jarsource file="${lib.dir}/org.springframework.web.portlet-3.1.1.RELEASE.jar" />
			<fatjar.jarsource file="${lib.dir}/commons-pool-1.6.jar" />
			<fatjar.jarsource file="${lib.dir}/org.springframework.expression-3.1.1.RELEASE.jar" />
			<fatjar.jarsource file="${lib.dir}/hamcrest-core-1.1.jar" />
			<fatjar.jarsource file="${lib.dir}/org.springframework.web.servlet-3.1.1.RELEASE.jar" />
			<fatjar.jarsource file="${lib.dir}/hamcrest-library-1.1.jar" />
			<fatjar.jarsource file="${lib.dir}/org.springframework.instrument-3.1.1.RELEASE.jar" />
			<fatjar.jarsource file="${lib.dir}/org.springframework.web.struts-3.1.1.RELEASE.jar" />
			<fatjar.jarsource file="${lib.dir}/hessian-4.0.7.jar" />
			<fatjar.jarsource file="${lib.dir}/org.springframework.instrument.tomcat-3.1.1.RELEASE.jar" />
			<fatjar.jarsource file="${lib.dir}/jmock-junit4-2.5.1.jar" />
			<fatjar.jarsource file="${lib.dir}/commons-codec-1.6.jar" />
			<fatjar.jarsource file="${lib.dir}/gson-2.1.jar" />
		</fatjar.build>
	</target>
	
	<target name="alignment" depends="jar">
		<fatjar.build output="${build.dir}/alignment.jar">
			<fatjar.manifest mainclass="org.de.lmu.propra.runner.AlignmentRunner" />
			<fatjar.filesource path="${classes.dir}" relpath="" />
			<fatjar.filesource path="${config.dir}" relpath="" />
			<fatjar.jarsource file="${lib.dir}/log4j-1.2.16.jar" />
			<fatjar.jarsource file="${lib.dir}/org.springframework.jdbc-3.1.1.RELEASE.jar" />
			<fatjar.jarsource file="${lib.dir}/mysql-connector-java-5.0.8-bin.jar" />
			<fatjar.jarsource file="${lib.dir}/aopalliance-1.0.jar" />
			<fatjar.jarsource file="${lib.dir}/org.springframework.aop-3.1.1.RELEASE.jar" />
			<fatjar.jarsource file="${lib.dir}/org.springframework.jms-3.1.1.RELEASE.jar" />
			<fatjar.jarsource file="${lib.dir}/biojava3-alignment-3.0.2.jar" />
			<fatjar.jarsource file="${lib.dir}/org.springframework.asm-3.1.1.RELEASE.jar" />
			<fatjar.jarsource file="${lib.dir}/org.springframework.orm-3.1.1.RELEASE.jar" />
			<fatjar.jarsource file="${lib.dir}/jopt-simple-4.3.jar" />
			<fatjar.jarsource file="${lib.dir}/kxml2-min-2.3.0.jar" />
			<fatjar.jarsource file="${lib.dir}/xstream-1.4.2.jar" />
			<fatjar.jarsource file="${lib.dir}/biojava3-core-3.0.2.jar" />
			<fatjar.jarsource file="${lib.dir}/org.springframework.aspects-3.1.1.RELEASE.jar" />
			<fatjar.jarsource file="${lib.dir}/org.springframework.oxm-3.1.1.RELEASE.jar" />
			<fatjar.jarsource file="${lib.dir}/biojava3-genome-3.0.2.jar" />
			<fatjar.jarsource file="${lib.dir}/org.springframework.beans-3.1.1.RELEASE.jar" />
			<fatjar.jarsource file="${lib.dir}/biojava3-structure-3.0.2.jar" />
			<fatjar.jarsource file="${lib.dir}/org.springframework.test-3.1.1.RELEASE.jar" />
			<fatjar.jarsource file="${lib.dir}/org.springframework.context-3.1.1.RELEASE.jar" />
			<fatjar.jarsource file="${lib.dir}/org.springframework.transaction-3.1.1.RELEASE.jar" />
			<fatjar.jarsource file="${lib.dir}/commons-dbcp-1.4.jar" />
			<fatjar.jarsource file="${lib.dir}/org.springframework.context.support-3.1.1.RELEASE.jar" />
			<fatjar.jarsource file="${lib.dir}/org.springframework.web-3.1.1.RELEASE.jar" />
			<fatjar.jarsource file="${lib.dir}/commons-logging-1.1.1.jar" />
			<fatjar.jarsource file="${lib.dir}/org.springframework.core-3.1.1.RELEASE.jar" />
			<fatjar.jarsource file="${lib.dir}/org.springframework.web.portlet-3.1.1.RELEASE.jar" />
			<fatjar.jarsource file="${lib.dir}/commons-pool-1.6.jar" />
			<fatjar.jarsource file="${lib.dir}/org.springframework.expression-3.1.1.RELEASE.jar" />
			<fatjar.jarsource file="${lib.dir}/hamcrest-core-1.1.jar" />
			<fatjar.jarsource file="${lib.dir}/org.springframework.web.servlet-3.1.1.RELEASE.jar" />
			<fatjar.jarsource file="${lib.dir}/hamcrest-library-1.1.jar" />
			<fatjar.jarsource file="${lib.dir}/org.springframework.instrument-3.1.1.RELEASE.jar" />
			<fatjar.jarsource file="${lib.dir}/org.springframework.web.struts-3.1.1.RELEASE.jar" />
			<fatjar.jarsource file="${lib.dir}/hessian-4.0.7.jar" />
			<fatjar.jarsource file="${lib.dir}/org.springframework.instrument.tomcat-3.1.1.RELEASE.jar" />
			<fatjar.jarsource file="${lib.dir}/jmock-junit4-2.5.1.jar" />
			<fatjar.jarsource file="${lib.dir}/commons-codec-1.6.jar" />
			<fatjar.jarsource file="${lib.dir}/gson-2.1.jar" />
		</fatjar.build>
	</target>

    <target name="run">
        <java jar="${build.dir}/${ant.project.name}.jar" fork="true"/>
    </target>

</project>
