<?xml version="1.0" encoding="UTF-8"?>
<project name="Snap2" default="jar" basedir=".">
	<property name="src.dir" value="src" />
	<property name="lib.dir" value="lib" />
	<property name="build.dir" value="build" />
	<property name="classes.dir" value="${build.dir}/classes" />
	<property name="config.dir" value="config" />
	<property name="jar.dir" value="${build.dir}/jar" />
	
	
	<property name="ant.project.name" value="propra_backend" />

	<path id="classpath">
		<fileset dir="${lib.dir}" includes="**/*.jar" />
	</path>

	<target name="clean">
		<delete dir="${build.dir}" />
	</target>

	<target name="compile">
		<delete dir="${classdir.dir}" />
		<mkdir dir="build/classes" />
		<javac srcdir="src" destdir="build/classes" classpathref="classpath" />
	</target>
	<target name="jar" depends="clean,compile">
		<mkdir dir="${jar.dir}" />
		<jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}" />
	</target>
	

    <target name="run">
        <java jar="${build.dir}/${ant.project.name}.jar" fork="true"/>
    </target>

</project>
